<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>OmniFood</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<section class="section_hero">
    <div class="hero">
        <div class="hero-text-box">
            <h1 class="heading-primary">
                A healthy meal delivered to your door, every single day</h1>
            <p class="hero-description">
                The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                personal tastes and nutritional needs. We have delivered 250,000+ meals last year!
            </p>
            <!--            using a helper class as margin-right-sm mean you can make it as class and apply is anywhere where
            you need margin to right without affecting other Element -->
            <a class="btn btn-full margine-right-sm" href="#">Start eating</a>
            <a class="btn btn-outline" href="#">Learn more &darr;</a>
        </div>
        <div class="hero-img-box">
            <img alt="Girl Eating Delicious Food" class="hero-img" src="img/hero.png">
        </div>
    </div>
</section>
</body>
</html>